# uart

./: .gitignore  CLAUDE.md  README.md  UART.slnx
.github/workflows/: ci.yml  release.yml
docs/: requirements.md
src/UART/: App.axaml  App.axaml.cs  Program.cs  UART.csproj  ViewLocator.cs  app.manifest
src/UART/Models/: LuaPlugin.cs  LuaPluginService.cs  MacroItem.cs  ParsedPacket.cs  SerialPortService.cs  SessionSettings.cs  TerminalEntry.cs  TriggerItem.cs  UartApi.cs
src/UART/ViewModels/: ConnectionViewModel.cs  GraphViewModel.cs  LuaPluginViewModel.cs  MacroViewModel.cs  MainWindowViewModel.cs  ProtocolViewModel.cs  TerminalViewModel.cs  TriggerViewModel.cs  ViewModelBase.cs
src/UART/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  LuaPluginView.axaml  LuaPluginView.axaml.cs  MacroView.axaml  MacroView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProtocolView.axaml  ProtocolView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs  TriggerView.axaml  TriggerView.axaml.cs
